spring.application.name=GymManagementSystem
server.port=7070
spring.mvc.view.prefix = /WEB-INF/JSP/
spring.mvc.view.suffix = .jsp

#database description
spring.datasource.url=jdbc:mysql://localhost:3306/GymDB
spring.datasource.username=root
spring.datasource.password=2002priyanshu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mvc.hiddenmethod.filter.enabled=true


#spring.security.user.name=myuser
#spring.security.user.password=1212